{
  "name": "intervu",
  "version": "0.1.1",
  "description": "AXI-style CLI that turns an agent-generated HTML artifact into a collaborative browser review surface.",
  "keywords": [
    "cli",
    "axi",
    "agent",
    "agent-ergonomic",
    "review",
    "annotation",
    "html",
    "artifact",
    "effect",
    "llm"
  ],
  "license": "MIT",
  "author": "Daniel Noworyta <daniel.noworyta@gmail.com>",
  "homepage": "https://github.com/Dan86de/intervu#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dan86de/intervu.git"
  },
  "bugs": {
    "url": "https://github.com/Dan86de/intervu/issues"
  },
  "type": "module",
  "bin": {
    "intervu": "dist/intervu"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "bun": ">=1.1.0"
  },
  "scripts": {
    "prepare": "effect-tsgo patch",
    "prepack": "bun run build",
    "build:browser": "bun scripts/build-browser.ts",
    "build:skill": "bun scripts/build-skill.ts",
    "build": "bun run build:browser && bun run build:skill && bun scripts/build.ts",
    "format": "bunx --bun @biomejs/biome format --write",
    "lint": "bunx --bun @biomejs/biome lint --write",
    "check": "bunx --bun @biomejs/biome check --write",
    "check:types": "bunx tsc --noEmit && bunx tsc --noEmit -p tsconfig.browser.json && bunx tsc --noEmit -p e2e/tsconfig.json",
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "bun run build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@changesets/cli": "^2.31.0",
    "@effect/platform-bun": "4.0.0-beta.91",
    "@effect/tsgo": "^0.14.6",
    "@effect/vitest": "4.0.0-beta.91",
    "@medv/finder": "^4.0.2",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/cli": "^4",
    "@toon-format/toon": "^2.3.0",
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20260628.1",
    "effect": "4.0.0-beta.91",
    "happy-dom": "^20.10.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
