{
  "name": "intervu",
  "module": "src/main.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@effect/tsgo": "^0.14.6",
    "@effect/vitest": "4.0.0-beta.91",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/cli": "^4",
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20260628.1",
    "happy-dom": "^20.10.6",
    "tailwindcss": "^4",
    "vitest": "^4.1.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@effect/platform-bun": "4.0.0-beta.91",
    "@medv/finder": "^4.0.2",
    "@toon-format/toon": "^2.3.0",
    "effect": "4.0.0-beta.91"
  },
  "scripts": {
    "prepare": "effect-tsgo patch",
    "build:browser": "bun scripts/build-browser.ts",
    "build:skill": "bun scripts/build-skill.ts",
    "build": "bun run build:browser && bun run build:skill && bun scripts/build.ts",
    "format": "bunx --bun @biomejs/biome format --write",
    "lint": "bunx --bun @biomejs/biome lint --write",
    "check": "bunx --bun @biomejs/biome check --write",
    "check:types": "bunx tsc --noEmit && bunx tsc --noEmit -p tsconfig.browser.json && bunx tsc --noEmit -p e2e/tsconfig.json",
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  }
}
